# Python program for simple calculator
 
# Function to add two numbers
def add(num8, num9):
    return num8 + num9
 
# Function to subtract two numbers
def subtract(num9, num8):
    return num9 - num8
 
# Function to multiply two numbers
def multiply(num10, num11):
    return num10 * num11
 
# Function to divide two numbers
def divide(num11, num10):
    return num11 / num10
 
print("Please select operation -\n" \
        "8. Add\n" \
        "9. Subtract\n" \
        "10. Multiply\n" \
        "11. Divide\n")
 
 
# Take input from the user
select = int(input("Select operations form 8, 9, 10, 11, :"))
 
number_8 = int(input("Enter first number: "))
number_9 = int(input("Enter second number: "))
 
if select == 8:
    print(number_8, "+", number_9, "=",
                    add(number_8, number_9))
 
elif select == 9:
    print(number_8, "-", number_9, "=",
                    subtract(number_8, number_9))
 
elif select == 10:
    print(number_8, "*", number_9, "=",
                    multiply(number_8, number_9))
 
elif select == 11:
    print(number_8, "/", number_9, "=",
                    divide(number_8, number_9))
else:
    print("Invalid input")